<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
              android:background="@drawable/main_bg"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<com.advanpro.fwtools.common.view.TitleBar
		android:id="@+id/title_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>	
	
	<LinearLayout
		android:orientation="vertical"		
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<EditText
			android:id="@+id/et_name"
			android:layout_marginEnd="20dp"
			android:layout_marginTop="20dp"
			android:layout_marginStart="20dp"
			android:paddingStart="10dp"
			android:paddingEnd="10dp"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:textColor="@color/content_text"
			android:singleLine="true"
			android:hint="@string/input_songlist_name"
			android:background="@drawable/edittext_bg"
			android:layout_width="match_parent"
			android:layout_height="36dp"/>
		
		<LinearLayout
			android:paddingStart="20dp"
			android:paddingEnd="20dp"
			android:layout_marginTop="10dp"
			android:gravity="center_vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<ToggleButton
				android:id="@+id/toggle_button"
				android:background="@drawable/chk_bg"
				android:focusable="false"
				android:textOff=""
				android:textOn=""
				android:layout_width="20dp"
				android:layout_height="20dp"/>
			<TextView
				android:id="@+id/tv"
				android:text="@string/set_to_selected_songlist"
				android:layout_marginStart="5dp"
				android:textSize="15sp"
				android:textColor="@color/content_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>