<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:orientation="vertical"
			  android:background="@drawable/main_bg"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<com.advanpro.fwtools.common.view.TitleBar
		android:id="@+id/title_bar"
		app:title="@string/marathon_training_plan"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<com.advanpro.fwtools.common.view.ViewPagerIndicator
		android:id="@+id/view_pager_indicator"
		android:background="@color/view_pager_indicator_bg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<com.advanpro.fwtools.module.activity.RunPlanView
			android:id="@+id/first"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
		<com.advanpro.fwtools.module.activity.RunPlanView
			android:id="@+id/second"
			android:visibility="invisible"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
		<com.advanpro.fwtools.module.activity.RunPlanView
			android:id="@+id/third"
			android:visibility="invisible"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	</FrameLayout>
</LinearLayout>