<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:orientation="vertical">
    <com.advanpro.fwtools.common.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/fwdebug_progress"
        android:background="@drawable/progress_bar"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <ListView
        android:id="@+id/fwdbug_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#aaa"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:dividerHeight="1px"/>
</LinearLayout>