<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:brokenLine="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:gravity="center"
                android:textSize="14sp"
                android:background="@null"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RadioGroup
                android:id="@+id/activity_week_group"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/shape"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <RadioButton
                    android:id="@+id/group_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:checked="true"
                    android:background="@drawable/checked"
                    android:text="步行"/>
                <RadioButton
                    android:id="@+id/group_eight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/checked_right"
                    android:text="跑步"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/state_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="每日跑步步数统计"
        android:gravity="center"
        android:textColor="@color/tab_view_normal_text"
        android:layout_marginTop="@dimen/layout_marginTop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.advanpro.fwtools.module.stat.BrokenLineView
                android:id="@+id/brokenLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                brokenLine:type="MONTH"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/state_pailler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="每日跑步总里程统计"
            android:textColor="@color/tab_view_normal_text"
            android:gravity="center"
            android:layout_marginTop="@dimen/layout_marginTop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.advanpro.fwtools.module.stat.BrokenLinePillar
                android:id="@+id/brokerLine1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                brokenLine:pillar="MONTH"
               />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>