<?xml version="1.0" encoding="utf-8"?>
<com.advanpro.fwtools.common.view.SwitchLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/switch_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"        
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.advanpro.fwtools.common.view.MyViewPager
                android:id="@+id/view_pager"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:id="@+id/ll_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"/>

            <View
                android:id="@+id/view_point"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/white_point"/>
        </RelativeLayout>
    </LinearLayout>
    <!--跑步-->
    <FrameLayout
        android:id="@+id/run_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</com.advanpro.fwtools.common.view.SwitchLayout>