<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.advanpro.fwtools.common.view.TitleBar
        app:title="@string/me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.advanpro.fwtools.common.view.RoundImageView
        android:id="@+id/iv_head"
        android:background="@drawable/head"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="120dp"
        android:layout_height="120dp"/>
    <TextView
        android:id="@+id/tv_username"
        android:text="-"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="@color/content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_points"
        android:text="-"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="@color/content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <LinearLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分兑换现金"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"/>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@drawable/list_item_bg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:minHeight="50dp"
            android:id="@+id/pay_zfb">

            <TextView
                android:id="@+id/tv_content_zfb"
                android:text="@string/pay_zfb"
                android:textSize="18sp"
                android:textColor="@color/content_text"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginStart="30dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_arrow_zfb"
                android:src="@drawable/next_normal"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_width="14dp"
                android:layout_height="25dp"/>

            <com.advanpro.fwtools.common.view.SwitchButton
                android:id="@+id/switch_button_zfb"
                android:visibility="invisible"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@drawable/list_item_bg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:minHeight="50dp"
            android:id="@+id/pay_wx">

            <TextView
                android:id="@+id/tv_content"
                android:text="@string/pay_wx"
                android:textSize="18sp"
                android:textColor="@color/content_text"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginStart="30dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_arrow"
                android:src="@drawable/next_normal"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_width="14dp"
                android:layout_height="25dp"/>

            <com.advanpro.fwtools.common.view.SwitchButton
                android:id="@+id/switch_button"
                android:visibility="invisible"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@drawable/list_item_bg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:minHeight="50dp"
            android:layout_marginTop="50dp"
            android:id="@+id/pay_log">

            <TextView
                android:id="@+id/tv_content_log"
                android:text="@string/pay_log"
                android:textSize="18sp"
                android:textColor="@color/content_text"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginStart="30dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_arrow_log"
                android:src="@drawable/next_normal"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_width="14dp"
                android:layout_height="25dp"/>

            <com.advanpro.fwtools.common.view.SwitchButton
                android:id="@+id/switch_button_log"
                android:visibility="invisible"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>