<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="50dp"
			  android:minHeight="50dp">

	<View
		android:id="@+id/divider"
		android:layout_alignParentBottom="true"
		android:background="@color/divider"
		android:layout_width="match_parent"
		android:layout_height="0.5dp" />
	<LinearLayout
		android:gravity="center_vertical"
		android:layout_width="match_parent"
		android:layout_height="50dp">

		<View
			android:id="@+id/indicator"
			android:visibility="invisible"
			android:background="@color/playing_item"
			android:layout_width="2dp"
			android:layout_height="match_parent"/>

		<TextView
			android:id="@+id/tv_title"
			android:text="@string/stat_activity"
			android:textSize="16sp"
			android:textColor="@color/content_text"
			android:singleLine="true"
			android:ellipsize="end"
			android:layout_marginStart="12dp"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"/>
		
		<ImageView
			android:id="@+id/iv_delete"
			android:background="@drawable/delete"
			android:layout_marginEnd="16dp"
			android:layout_width="20dp"
			android:layout_height="20dp"/>

		<com.advanpro.fwtools.common.view.CheckableLayout
			android:id="@+id/layout_chk"
			android:visibility="gone"
			android:layout_marginEnd="3dp"
			android:layout_width="50dp"
			android:layout_height="50dp">
			<ImageView
				android:id="@+id/iv_box"
				android:background="@drawable/chk_normal"
				android:layout_gravity="center"
				android:layout_width="24dp"
				android:layout_height="24dp"/>
		</com.advanpro.fwtools.common.view.CheckableLayout>
	</LinearLayout>
</RelativeLayout>