<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.advanpro.fwtools.common.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.advanpro.fwtools.common.view.RoundImageView
        android:id="@+id/iv_head"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        >

        <!--<TextView-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="18sp"-->
            <!--android:text="账&#160;&#160;&#160;&#160;号" />-->

        <TextView
            android:id="@+id/edit_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="积&#160;&#160;&#160;&#160;分" />

        <TextView
            android:id="@+id/edit_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="昵&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;称" />

        <com.advanpro.fwtools.common.view.ClearEditText
            android:id="@+id/edit_nickname"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:singleLine="true"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:background="@drawable/edittext_bg"
            android:textColor="@color/content_text"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:enabled="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="性&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;别" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/male"
                android:text="@string/male"
                android:textColor="@color/content_text"
                android:checked="true"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:button="@null"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/female"
                android:text="@string/female"
                android:textColor="@color/content_text"
                android:textSize="16sp"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="身高(cm)" />

        <com.advanpro.fwtools.common.view.ClearEditText
            android:id="@+id/edit_height"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:singleLine="true"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:background="@drawable/edittext_bg"
            android:textColor="@color/content_text"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:enabled="false"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="体重&#160;(kg)" />

        <com.advanpro.fwtools.common.view.ClearEditText
            android:id="@+id/edit_weight"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:singleLine="true"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:background="@drawable/edittext_bg"
            android:textColor="@color/content_text"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:enabled="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="出&#160;&#160;生&#160;&#160;年" />

        <com.advanpro.fwtools.common.view.ClearEditText
            android:id="@+id/edit_birthday"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:singleLine="true"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:background="@drawable/edittext_bg"
            android:textColor="@color/content_text"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:enabled="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

      <Button
          android:id="@+id/updatePassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="修改密码"
          android:background="@drawable/blue_btn"/>

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="退出账户"
            android:background="@drawable/red_btn"/>
    </LinearLayout>
</LinearLayout>