<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="44dp">    
    
    <ImageButton
        android:src="@drawable/back"
        android:id="@+id/btn_start"
        android:visibility="invisible"
        android:paddingStart="12dp"
        android:background="@android:color/transparent"
        android:paddingEnd="40dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>    
    
    <TextView
        android:id="@+id/tv_start"
        android:textColor="@drawable/title_bar_text_color"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:layout_width="60dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_title"
        android:textSize="18sp"
        android:text="@string/activity"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/title_bar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:id="@+id/btn_end"
        android:visibility="invisible"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"        
        android:layout_width="60dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/tv_end"
        android:textColor="@drawable/title_bar_text_color"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        android:layout_width="60dp"
        android:layout_height="match_parent"/>
</RelativeLayout>