<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:scrollbars="none"
			android:overScrollMode="never"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

	<LinearLayout		
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_marginTop="18dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<Button
				android:id="@+id/btn_start"
				android:layout_marginStart="54dp"
				android:background="@drawable/start_run_plan"
				android:layout_width="70dp"
				android:layout_height="36dp"/>
			<Button
				android:id="@+id/btn_finish"
				android:visibility="invisible"
				android:layout_marginStart="30dp"
				android:background="@drawable/end_run_plan"
				android:layout_width="70dp"
				android:layout_height="36dp"/>
		</LinearLayout>
		<View
			android:layout_marginStart="87.5dp"
			android:background="@color/run_plan_line"
			android:layout_width="3dp"
			android:layout_height="30dp"/>
		<LinearLayout
			android:id="@+id/ll_container"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
	</LinearLayout>

</ScrollView>